# tracking_oct

./: build.gradle  gradle.properties  key_nimpe.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/oceantech/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceantech/tracking/: TrackingApplication.kt
app/src/main/java/com/oceantech/tracking/core/: BaseMaverickFragment.kt  TrackingBaseActivity.kt  TrackingBaseFragment.kt  TrackingBaseViewModel.kt  TrackingClickItem.kt  TrackingCloudServices.kt  TrackingViewEvents.kt  TrackingViewModel.kt  TrackingViewModelAction.kt
app/src/main/java/com/oceantech/tracking/data/model/: Category.kt  ConfigApp.kt  DengueLocation.kt  District.kt  Feedback.kt  HealthOrganization.kt  Image.kt  ItemTab.kt  Menu.kt  Menu2.kt  News.kt  Notification.kt  NotificationResponse.kt  Page.kt  PageContent.kt  PageSearch.kt  Pageable.kt  Patient.kt  Person.kt  Province.kt  Role.kt  Sort.kt  TimeSheet.kt  TokenResponse.kt  Tracking.kt  UpLoadImage.kt  User.kt  UserCredentials.kt  Vector.kt  Version.kt  Ward.kt
app/src/main/java/com/oceantech/tracking/data/network/: AuthApi.kt  CategoryApi.kt  ConfigApi.kt  DeviceTokenTask.kt  HealthOrgPagingSource.kt  HealthOrganizationApi.kt  ImageApi.kt  IpApi.kt  NewsPagingSource.kt  NotificationApi.kt  PublicApi.kt  ReDengueLocationApi.kt  RemoteDataSource.kt  SessionManager.kt  SignApi.kt  TimeSheetApi.kt  TokenApi.kt  TokenAuthenticator.kt  TrackingApi.kt  TrackingPagingSource.kt  TrankingApi.kt  UserApi.kt  UserPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/oceantech/tracking/data/repository/: AuthRepository.kt  CategoryRepository.kt  HealthOrganizationRepository.kt  ImageRepository.kt  NotificationRepository.kt  PublicRepository.kt  ReDengueRepository.kt  SignRepository.kt  TimeSheetRepository.kt  TokenRepository.kt  TrackingRepository.kt  UserRepository.kt
app/src/main/java/com/oceantech/tracking/di/: FragmentKey.kt  FragmentModule.kt  HasScreenInjector.kt  NetWorkModule.kt  ScreenScope.kt  TrackingAggregatorModule.kt  TrackingComponent.kt  TrackingViewModelFactory.kt  VectorFragmentFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/oceantech/tracking/ui/: MainActivity.kt
app/src/main/java/com/oceantech/tracking/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  DetailNewsFragment.kt  ListNewsFragment.kt  NewsAdapter.kt
app/src/main/java/com/oceantech/tracking/utils/: DataLocal.kt  DataSource.kt  DialogUtil.kt  EditTextUtils.kt  EventDecorator.kt  ExposedDropdownMenu.kt  FormatUltis.kt  FormatUtils.kt  LocalHelper.kt  NavigationFragment.kt  NetworkUtils.kt  NotificationHelper.kt  PasswordMaskUtil.kt  ReadPathUtil.kt  RealPathUtilExts.kt  ThemePreferences.kt  TrackingBaseAdapter.kt  Utils.kt  UtilsDialog.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: boxstroke_outline.xml  dark_light_theme.xml
app/src/main/res/drawable/: backgound_box.xml  background_boder_radius_top.xml  background_border_radius.xml  background_category.xml  background_category_layout.xml  background_item_health.xml  background_login.xml  background_nimpe_layout.xml  background_personal.xml  background_profile.xml  background_profile_dark.xml  background_spinner.xml  background_tracking.xml  background_tracking_popup.xml  baseline_arrow_back_ios_24.xml  baseline_beenhere_24.xml  baseline_block_24.xml  baseline_checklist_24_1.xml  baseline_elevator_24.xml  baseline_horizontal_rule_24.xml  baseline_key_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_more_horiz_24.xml  baseline_navigate_before_24.xml  baseline_numbers_24.xml  baseline_password_24.xml  baseline_place_24.xml  bg_calendar.xml  bg_time_sheet.xml  boder_info.xml  border.xml  calendar.xml  checkin.xml  circular_selected_bg.xml  circular_selected_bg_red.xml  collapse_icon.xml  custom_background_appbar.xml  custom_divider_item.xml  custom_password_eyes.xml  (+16 more)
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_category.xml  ic_drop.xml  ic_email.xml  ic_exit.xml  ic_feedback.xml  ic_home.xml  ic_hostpital.xml  ic_language.xml  ic_lock.xml  ic_notification.xml  ic_person.xml  ic_view.xml
app/src/main/res/layout/: activity_accept.xml  activity_infomation.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_new_timesheet.xml  add_new_tracking.xml  app_bar_main.xml  bottom_sheet_edit.xml  bottom_sheet_option.xml  bottom_sheet_tracking_layout.xml  category_list_item.xml  content_main.xml  content_profile.xml  day_item.xml  dialog.xml  dialog_bottom_info.xml  dialog_date_picker.xml  dialog_failed.xml  dialog_loading.xml  dialog_login.xml  dialog_search.xml  dialog_succes.xml  dialog_timesheet.xml  dialog_tracking.xml  download_update_layout.xml  fragment_add_or_up_tracking.xml  fragment_add_tracking.xml  fragment_bottomsheet_tracking.xml  fragment_change_pass.xml  fragment_check_in.xml  fragment_checkin.xml  fragment_detail_news.xml  fragment_detail_tracking.xml  fragment_detail_user.xml  fragment_detail_users.xml  fragment_detail_users2.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_home.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml  edt_info_menu.xml  main.xml  menu_bottom_navigation.xml  menu_edit.xml  menu_item_tracking.xml  menu_main.xml  menu_option.xml  theme_menu.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_security.xml  nav_home.xml  nav_info.xml  nav_profile.xml  nav_time_sheet.xml  nav_tracking.xml  nav_users.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/oceantech/tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
