
buildscript {
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"

    }
}
plugins{
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven{url "https://plugins.gradle.org/m2/"}
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}