buildscript {
    ext {
        agp_version = '7.4.2'
    }
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

plugins{
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
}


task clean(type: Delete) {
    delete rootProject.buildDir
}