plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.oceantech.tracking"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }//
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true//
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]//
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.oceantech.tracking'
}
kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    def daggerVersion = '2.48'
    def autofill_version = "1.1.0"
    def work_version = '2.8.1'
    def arch_version = '2.1.0'
    def lifecycle_version = '2.6.1'
    def rxbinding_version = '3.1.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // for new datetime apis
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // dot indicator
    implementation 'com.tbuonomo:dotsindicator:5.0'

    // Timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // About page
    implementation 'io.github.medyo:android-about-page:2.0.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Android Jetpack Paging 3.0
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0'

    //Glide to load images from URL
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    testImplementation 'junit:junit:4.13.2'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //mvrx
    implementation 'com.airbnb.android:mvrx:1.5.1'
    // material
    runtimeOnly 'com.google.android.material:material:1.9.0'
    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

//    implementation "com.google.dagger:hilt-android:$daggerVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha01'
//    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    //log
    implementation 'com.jakewharton.timber:timber:5.0.1'


    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:$work_version")

    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:$work_version")

    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:$work_version")

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"


    // spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
// image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.5'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

}