<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_timeSheet"
            android:icon="@drawable/baseline_calendar_today_24"
            android:title="@string/timeSheet"/>

        <item android:id="@+id/nav_trackingFragment"
            android:icon="@drawable/baseline_check_24"
            android:title="@string/tracking"/>

        <item android:id="@+id/nav_usersFragment"
            android:icon="@drawable/baseline_supervised_user_circle_24"
            android:title="@string/menu_users"/>

        <item android:id="@+id/nav_infoFragment"
            android:icon="@drawable/baseline_person_24"
            android:title="@string/infomation"/>


    </group>
    <group android:id="@+id/lang" >
        <item
            android:id="@+id/nav_change_mode"
            android:title=""
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
            app:showAsAction="always"/>

        <item
            android:title=""
            android:icon="@drawable/ic_language"
            android:id="@+id/nav_change_langue"
            app:actionViewClass="androidx.appcompat.widget.AppCompatImageView"
            app:actionProviderClass="android.widget.ShareActionProvider">
        </item>

        <item android:title="@string/logout"
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit"/>

        <item android:title="@string/exit"
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit"/>
    </group>
</menu>