<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_HomeFragment">

    <fragment
        android:id="@+id/nav_HomeFragment"
        android:name="com.oceantech.tracking.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_FirstFragment_to_newsFragment"
            app:destination="@id/nav_newsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_feedbackFragment"
            app:destination="@id/nav_feedbackFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_medicalFragment"
            app:destination="@id/nav_medicalFragment" />
        <action
            android:id="@+id/action_nav_HomeFragment_to_trackingFragment"
            app:destination="@id/nav_trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_newsFragment"
        android:name="com.oceantech.tracking.ui.category.CategoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_nav_newsFragment_to_listNewsFragment"
            app:destination="@id/listNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_feedbackFragment"
        android:name="com.oceantech.tracking.ui.feedback.FeedbackFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/nav_medicalFragment"
        android:name="com.oceantech.tracking.ui.medical.MedicalFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_medical" />
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.oceantech.tracking.ui.category.DetailNewsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_detail_news" >
        <argument android:name="new_id"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/listNewsFragment"
        android:name="com.oceantech.tracking.ui.category.ListNewsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_news" >
        <argument android:name="category_id"
            app:argType="string"/>
        <action
            android:id="@+id/action_listNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_trackingFragment"
        android:name="com.oceantech.tracking.ui.tracking.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" />

</navigation>