<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_timeSheet">

    <fragment
        android:id="@+id/nav_usersFragment"
        android:name="com.oceantech.tracking.ui.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_nav_usersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_nav_usersFragment_to_nav_timeSheet"
            app:destination="@id/nav_timeSheet" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.oceantech.tracking.ui.users.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <action
            android:id="@+id/action_userDetailFragment_to_nav_usersFragment"
            app:destination="@id/nav_usersFragment" />
        <argument android:name="ReviveUser"
            app:argType="com.oceantech.tracking.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/nav_infoFragment"
        android:name="com.oceantech.tracking.ui.menu.MenuFragment"
        android:label="InfomationFragment" >
        <action
            android:id="@+id/action_nav_infoFragment_to_nav_timeSheet"
            app:destination="@id/nav_timeSheet" />
    </fragment>
    <fragment
        android:id="@+id/nav_trackingFragment"
        android:name="com.oceantech.tracking.ui.tracking.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/action_nav_trackingFragment_to_nav_timeSheet"
            app:destination="@id/nav_timeSheet" />
    </fragment>
    <fragment
        android:id="@+id/nav_timeSheet"
        android:name="com.oceantech.tracking.ui.timesheet.TimeSheetFragment"
        android:label="fragment_time_sheet"
        tools:layout="@layout/fragment_time_sheet" >
        <action
            android:id="@+id/action_nav_timeSheet_to_nav_trackingFragment"
            app:destination="@id/nav_trackingFragment" />
        <action
            android:id="@+id/action_nav_timeSheet_to_nav_usersFragment"
            app:destination="@id/nav_usersFragment" />
        <action
            android:id="@+id/action_nav_timeSheet_to_nav_infoFragment"
            app:destination="@id/nav_infoFragment" />
    </fragment>

</navigation>