<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_allTrackingFragment">

    <fragment
        android:id="@+id/nav_allTrackingFragment"
        android:name="com.oceantech.tracking.ui.tracking.TrackingFragment"
        android:label="fragment_all_tracking"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/action_nav_allTrackingFragment_to_nav_trackingFragment"
            app:destination="@id/nav_trackingFragment" />
        <action
            android:id="@+id/action_nav_allTrackingFragment_to_nav_timeSheetFragment"
            app:destination="@id/nav_timeSheetFragment" />
        <action
            android:id="@+id/action_nav_allTrackingFragment_to_userFragment"
            app:destination="@id/nav_userFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_trackingFragment"
        android:name="com.oceantech.tracking.ui.tracking.AddOrUpTrackFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_add_or_up_tracking" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue='" "' />
        <action
            android:id="@+id/action_nav_trackingFragment_to_nav_allTrackingFragment"
            app:destination="@id/nav_allTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_timeSheetFragment"
        android:name="com.oceantech.tracking.ui.timesheet.TimeSheetFragment"
        android:label="fragment_time_sheet"
        tools:layout="@layout/fragment_time_sheet" >
    </fragment>
    <fragment
        android:id="@+id/nav_userFragment"
        android:name="com.oceantech.tracking.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>