<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="0dp"
        android:background="?attr/colorSecondary"
        app:statusBarScrim="@android:color/transparent"
        android:theme="@style/Theme.Nimpe.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSecondary"
            app:popupTheme="@style/Theme.Nimpe.PopupOverlay" >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/title"
                android:textSize="18sp"
                android:layout_marginEnd="24dp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondary"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main" />

</LinearLayout>
