<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_tab_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/content_main"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:background="@color/background1"
        app:menu="@menu/activity_main_drawer"
        app:tabIndicatorColor="@color/teal_200"
        android:layout_marginTop="50dp"/>

    <View
        android:id="@+id/line_nav_tab"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background2"
        android:layout_below="@+id/nav_tab"
        />


</RelativeLayout>