<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="@string/acc" />

            <TextView
                android:id="@+id/acc"
                style="@style/profileDetailsMiniText"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:text="developer" />

        </RelativeLayout>


        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/display_name"
                style="@style/profileDetailsTextMain"
                android:layout_alignLeft="@+id/username_til"
                android:layout_marginTop="15dp"
                android:text="@string/display_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_til"
                style="@style/NimpeInputLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_name"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            style="@style/profileDetailsLayout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/gender"
                style="@style/profileDetailsTextMain"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/gender" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="false"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/text_university"
                style="@style/profileDetailsTextMain"
                android:layout_below="@+id/gender_spinner"
                android:layout_alignLeft="@+id/gender_spinner"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/university" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/university"
                style="@style/NimpeInputLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/university"
                    android:enabled="false"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_email"
                style="@style/profileDetailsTextMain"
                android:layout_below="@+id/gender_spinner"
                android:layout_alignLeft="@+id/gender_spinner"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/NimpeInputLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="false"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/text_dob"
                    style="@style/profileDetailsTextMain"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/dob" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:enabled="false"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:theme="@style/CustomSpinnerStyle" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_address"
                style="@style/profileDetailsTextMain"
                android:layout_below="@+id/gender_spinner"
                android:layout_alignLeft="@+id/gender_spinner"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address"
                style="@style/NimpeInputLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:enabled="false"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>