<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/profile_bk"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_round" />

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@appsnippuser"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="developer@appsnipp.com"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>


    <include android:id="@+id/setting"
        layout="@layout/fragment_settings" />


</LinearLayout>