<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:padding="16dp"
    tools:context=".ui.category.DetailNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:id="@+id/title_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_category" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/recycler_view_news"
        tools:listitem="@layout/item_new_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>