<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tracking.TrackingFragment"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:id="@+id/calendarLayout"
            android:orientation="vertical"
            android:layout_marginTop = "5dp">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/calendar"
                android:layout_weight="9"
                app:mcv_dateTextAppearance="@style/CustomDateAppearance.Tracking.Theme"
                app:mcv_selectionColor="?attr/colorPrimary">

            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            <ImageButton
                android:id="@+id/configCalendar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/collapse_icon"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:background="?attr/colorOnPrimary"
            android:layout_marginTop="8dp"
            android:id="@+id/list_tracking">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackingRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/trackingPB"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="?attr/colorPrimary"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/trackingFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/add_tracking_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976"
                android:backgroundTint="?attr/colorPrimary"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_trackings"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:id="@+id/no_tracking"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>
