<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.tracking.AddTrackingFragment">

    <ImageView
        android:id="@+id/btn_dismiss"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_clear_24"
        android:layout_margin="8dp"
        app:tint="?attr/textFillColor" />

    <!-- Change the height of this LinearLayout to "0dp" and add weight to take up all available space -->
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:textColorHint="?attr/textFillColor"
            android:textColor="?attr/textFillColor"
            android:id="@+id/input_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_tracking"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_gravity="top"
            android:minLines="10"
            android:scrollbars="vertical" />

        <Button
            style="@style/NimpeButtonLogin"
            android:id="@+id/btn_save"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu" />

        <!-- Remove this View or adjust its layout_height as needed -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
