<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.oceantech.tracking.data.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/NimpeInputLayoutLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/userDisplayNameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/display_name"
                        android:text="@{user.displayName}"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/NimpeInputLayoutLogin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/userDobLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dob"
                            android:inputType="date"
                            android:text="@{user.dob}"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/NimpeInputLayoutLogin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:startIconDrawable="@drawable/ic_drop"
                        android:id="@+id/userGenderLayout">

                        <com.oceantech.tracking.utils.ExposedDropdownMenu
                            android:id="@+id/edit_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/gender"
                            android:text="@{user.gender}"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/NimpeInputLayoutLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/userEmailLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:text="@{user.email}"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/NimpeInputLayoutLogin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/userUniLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_university"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/university"
                            android:text="@{user.university}"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/NimpeInputLayoutLogin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        app:startIconDrawable="@drawable/ic_drop"
                        android:id="@+id/userYearLayout">

                        <com.oceantech.tracking.utils.ExposedDropdownMenu
                            android:id="@+id/edit_student_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sign_in_year"
                            android:inputType="number"
                            android:text="@{Integer.toString(user.year)}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateInfo"
                style="@style/NimpeButtonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/update"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</layout>
