<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/info"
            style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_per" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/title_info"
                style="@style/profileDetailsTextMain"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/nameImageView"
                android:text="@string/information" />

            <ImageView
                style="@style/profileNextImage"
                android:src="@drawable/ic_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/language"
            style="@style/profileDetailsLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_language"
                style="@style/profileDetailsImage"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_lang" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/title_lang"
                style="@style/profileDetailsTextMain"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/image_language"
                android:text="@string/language" />

            <ImageView
                style="@style/profileNextImage"
                android:src="@drawable/ic_next" />


        </RelativeLayout>

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/dobImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_forgot_password" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/title_forget"
                style="@style/profileDetailsTextMain"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/dobImageView"
                android:text="@string/forget_password" />

            <ImageView
                style="@style/profileNextImage"
                android:src="@drawable/ic_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout"
            style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/image_logout"
                style="@style/profileNextImage"
                android:src="@drawable/ic_logout" />
            <TextView
                android:id="@+id/title_logout"
                style="@style/profileDetailsTextMain"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="@string/logout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit"
            style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/image_exit"
                style="@style/profileNextImage"
                android:src="@drawable/ic_exit1" />

            <TextView
                android:id="@+id/title_exit"
                style="@style/profileDetailsTextMain"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="@string/exit" />
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>