<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.tracking.AddOrUpTrackFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_layout"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/teal_200" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/back"
            style="@style/TextAppearance.AppCompat"
            android:textSize="16dp"
            android:textColor="@color/teal_200"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/title1"
        android:layout_marginTop="24dp"
        style="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/tracking"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:id="@+id/title2"
        android:layout_gravity="center_horizontal"
        android:text="@string/tracking_description"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/NimpeInputLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintEnabled="true"
        android:id="@+id/password_til"
        app:boxStrokeColor="@color/teal_200">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/gray"
            android:id="@+id/tracking"
            android:hint="@string/tracking_hint"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColorHint="@color/text_color"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="16dp"
        android:id="@+id/btn_save_tracking"
        android:layout_width="wrap_content"
        app:cornerRadius="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/save_tracking"
        android:backgroundTint="@color/about_twitter_color"
        android:layout_height="wrap_content"/>
</LinearLayout>