<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/img_view"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:background="@drawable/img_splash"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_view"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>