<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/background_item_health"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_ambulance"
        android:tint="#F80754" />
    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_health"
            android:text="Bện viện Đặng văn ngữ"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="8dp"
            android:minLines="2"
            android:id="@+id/adress_health"
            android:text="Địa chỉ: 140 Chùa láng, Láng thượng, ĐỐng Đa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>