<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    android:theme="@style/TrackingItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/TrackingItem">
        <FrameLayout
            android:id="@+id/tracking_image"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:background="#FFC312"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_tracking_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:paddingHorizontal="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/tracking_image"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/TrackingItem">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tracking_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07/06/2023"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="19sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tracking_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minLines="2"
                android:text="MvRx"
                android:textColor="@color/text_color"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_next"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/TrackingItem"
            app:tint="@color/text_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>