<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="timesheet"
            type="com.oceantech.tracking.data.model.TimeSheet" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDateAttend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{timesheet.dateAttendance}"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{timesheet.ip}"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>
