<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tracking"
            type="com.oceantech.tracking.data.model.Tracking" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_category_layout"
        android:orientation="horizontal"
        android:elevation="?attr/elevation">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="8.5"
            android:fontFamily="@font/roboto"
            android:text="@{tracking.content}"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"/>

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/more" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>
