<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.oceantech.tracking.data.model.User" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_category_layout">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{Integer.toString(user.id)}"
            android:textSize="24sp"
            android:textStyle="italic" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{user.displayName}"
            android:textSize="24sp"
            android:textStyle="italic" />






    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>
