<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.oceantech.tracking.data.model.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="?attr/elevation"
        app:cardCornerRadius="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:dividerPadding="5dp"
            android:background="?attr/colorSurface">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/abel"
                android:text="@{@string/user_id(Integer.toString(user.id))}"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="italic" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDisplayName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="8"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="@{user.displayName}"
                android:textSize="22sp"
                android:textStyle="normal"
                android:textColor="?attr/colorOnSurface"
                app:lineHeight="28dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="173dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="@{@string/user_email(user.email)}"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="?attr/colorOnSurface"
                app:lineHeight="28dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="173dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


</layout>
